wx.appId=wx9f2dc0c322edc637
wx.appSecret=f4480391718a90677f744ef75453b92b
wx.token=liyilin

material.ffmpeg=/Users/liyilin/Downloads/ffmpeg-3.2.4/ffmpeg
material.dir=file:/Users/liyilin/Downloads/tmp
resources.url.mapping=resources

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss

logging.level.root=debug