datasource.mysql.driverClass=com.mysql.jdbc.Driver
datasource.mysql.jdbcUrl=jdbc:mysql://39.108.6.235:3306/activity?useUnicode=true&characterEncoding=UTF-8
datasource.mysql.user=root
datasource.mysql.password=